{
  "manifest_version": 3,
  "name": "FMT Video Saver",
  "version": "0.1.0",
  "description": "ページ内の動画URLとFMT/ストリーム形式を検出して保存するブラウザ拡張機能",
  "permissions": [
    "downloads",
    "tabs",
    "storage",
    "webRequest",
    "cookies",
    "nativeMessaging"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "FMT Video Saver",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
